# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blogpost_db
DB_USER=postgres
DB_PASSWORD=rishi1023

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True

# Logging
LOG_LEVEL=INFO
